{
  "id": "external.pattern-finder",
  "panel_section_id": "eff7f11c-09f1-4090-bf3c-dabbb6ce94e9",
  "outputs": [
    {
      "from_work_dir": null,
      "format": "pll",
      "default_identifier_source": "None",
      "format_source": null,
      "edam_data": "data_0006",
      "hidden": false,
      "metadata_source": "",
      "count": 1,
      "label": "Intermediate Pattern Locator result (.pll)",
      "edam_format": "format_2330",
      "model_class": "ToolOutput",
      "name": "output_pll",
      "discover_datasets": [
        {
          "visible": false,
          "directory": null,
          "format": null,
          "dbkey": "__input__",
          "assign_primary_output": false,
          "pattern": "primary_DATASET_ID_(?P<designation>[^_]+)_(?P<visible>[^_]+)_(?P<ext>[^_]+)(_(?P<dbkey>[^_]+))?",
          "recurse": false,
          "sort_comp": "lexical",
          "discover_via": "pattern",
          "sort_key": "filename"
        }
      ],
      "output_type": "data",
      "parent": null
    },
    {
      "from_work_dir": null,
      "format": "plq",
      "default_identifier_source": "None",
      "format_source": null,
      "edam_data": "data_0006",
      "hidden": false,
      "metadata_source": "",
      "count": 1,
      "label": "Intermediate Pattern Locator result (.plq)",
      "edam_format": "format_2330",
      "model_class": "ToolOutput",
      "name": "output_plq",
      "discover_datasets": [
        {
          "visible": false,
          "directory": null,
          "format": null,
          "dbkey": "__input__",
          "assign_primary_output": false,
          "pattern": "primary_DATASET_ID_(?P<designation>[^_]+)_(?P<visible>[^_]+)_(?P<ext>[^_]+)(_(?P<dbkey>[^_]+))?",
          "recurse": false,
          "sort_comp": "lexical",
          "discover_via": "pattern",
          "sort_key": "filename"
        }
      ],
      "output_type": "data",
      "parent": null
    },
    {
      "from_work_dir": null,
      "format": "txt",
      "default_identifier_source": "None",
      "format_source": null,
      "edam_data": "data_0006",
      "hidden": false,
      "metadata_source": "",
      "count": 1,
      "label": "Final R-scan Textfile",
      "edam_format": "format_2330",
      "model_class": "ToolOutput",
      "name": "output_final_txt",
      "discover_datasets": [
        {
          "visible": false,
          "directory": null,
          "format": null,
          "dbkey": "__input__",
          "assign_primary_output": false,
          "pattern": "primary_DATASET_ID_(?P<designation>[^_]+)_(?P<visible>[^_]+)_(?P<ext>[^_]+)(_(?P<dbkey>[^_]+))?",
          "recurse": false,
          "sort_comp": "lexical",
          "discover_via": "pattern",
          "sort_key": "filename"
        }
      ],
      "output_type": "data",
      "parent": null
    },
    {
      "from_work_dir": null,
      "format": "pdf",
      "default_identifier_source": "None",
      "format_source": null,
      "edam_data": "data_2968",
      "hidden": false,
      "metadata_source": "",
      "count": 1,
      "label": "Final R-scan PDF",
      "edam_format": "format_3508",
      "model_class": "ToolOutput",
      "name": "output_final_pdf",
      "discover_datasets": [
        {
          "visible": false,
          "directory": null,
          "format": null,
          "dbkey": "__input__",
          "assign_primary_output": false,
          "pattern": "primary_DATASET_ID_(?P<designation>[^_]+)_(?P<visible>[^_]+)_(?P<ext>[^_]+)(_(?P<dbkey>[^_]+))?",
          "recurse": false,
          "sort_comp": "lexical",
          "discover_via": "pattern",
          "sort_key": "filename"
        }
      ],
      "output_type": "data",
      "parent": null
    }
  ],
  "inputs": [
    {
      "optional": false,
      "argument": null,
      "edam": {
        "edam_formats": [
          "format_1929",
          null
        ],
        "edam_data": [
          "data_2044",
          null
        ]
      },
      "help": "",
      "refresh_on_change": true,
      "multiple": false,
      "extensions": [
        "fasta",
        " genbank"
      ],
      "hidden": false,
      "options": {
        "hdca": [],
        "hda": []
      },
      "name": "seqIn",
      "model_class": "DataToolParameter",
      "is_dynamic": false,
      "type": "data",
      "value": null,
      "label": "Sequence File"
    },
    {
      "optional": false,
      "argument": null,
      "edam": {
        "edam_formats": [
          "format_2330"
        ],
        "edam_data": [
          "data_0006"
        ]
      },
      "help": "",
      "refresh_on_change": true,
      "multiple": false,
      "extensions": [
        "txt"
      ],
      "hidden": false,
      "options": {
        "hdca": [],
        "hda": []
      },
      "name": "pat",
      "model_class": "DataToolParameter",
      "is_dynamic": false,
      "type": "data",
      "value": null,
      "label": "Pattern file (.txt)"
    },
    {
      "optional": false,
      "argument": null,
      "truevalue": "1",
      "help": "",
      "refresh_on_change": false,
      "falsevalue": "0",
      "hidden": false,
      "name": "overlap",
      "model_class": "BooleanToolParameter",
      "is_dynamic": false,
      "type": "boolean",
      "value": "false",
      "label": "Leave overlapping patterns (False will combine)"
    }
  ],
  "version": "1.0.0",
  "labels": [],
  "is_workflow_compatible": true,
  "hidden": "",
  "panel_section_name": "Domains and Signals",
  "name": "Pattern Finder",
  "form_style": "regular",
  "edam_operations": [],
  "model_class": "Tool",
  "edam_topics": [],
  "xrefs": [],
  "description": "from Computational Microbiology Laboratory"
}