{
  "id": "gff3.rebase",
  "panel_section_id": "37318502-d2e9-4ae9-9927-2a79309d245b",
  "outputs": [
    {
      "from_work_dir": null,
      "format": "gff3",
      "default_identifier_source": "None",
      "format_source": null,
      "edam_data": "data_1255",
      "hidden": false,
      "metadata_source": "",
      "count": 1,
      "label": "",
      "edam_format": "format_1975",
      "model_class": "ToolOutput",
      "name": "default",
      "discover_datasets": [
        {
          "visible": false,
          "directory": null,
          "format": null,
          "dbkey": "__input__",
          "assign_primary_output": false,
          "pattern": "primary_DATASET_ID_(?P<designation>[^_]+)_(?P<visible>[^_]+)_(?P<ext>[^_]+)(_(?P<dbkey>[^_]+))?",
          "recurse": false,
          "sort_comp": "lexical",
          "discover_via": "pattern",
          "sort_key": "filename"
        }
      ],
      "output_type": "data",
      "parent": null
    }
  ],
  "inputs": [
    {
      "optional": false,
      "argument": null,
      "edam": {
        "edam_formats": [
          "format_1975"
        ],
        "edam_data": [
          "data_1255"
        ]
      },
      "help": "",
      "refresh_on_change": true,
      "multiple": false,
      "extensions": [
        "gff3"
      ],
      "hidden": false,
      "options": {
        "hdca": [],
        "hda": []
      },
      "name": "parent",
      "model_class": "DataToolParameter",
      "is_dynamic": false,
      "type": "data",
      "value": null,
      "label": "Parent GFF3 annotations"
    },
    {
      "optional": false,
      "argument": null,
      "edam": {
        "edam_formats": [
          "format_1975"
        ],
        "edam_data": [
          "data_1255"
        ]
      },
      "help": "",
      "refresh_on_change": true,
      "multiple": false,
      "extensions": [
        "gff3"
      ],
      "hidden": false,
      "options": {
        "hdca": [],
        "hda": []
      },
      "name": "child",
      "model_class": "DataToolParameter",
      "is_dynamic": false,
      "type": "data",
      "value": null,
      "label": "Child GFF3 annotations to rebase against parent"
    },
    {
      "optional": false,
      "argument": null,
      "truevalue": "--interpro",
      "help": "",
      "refresh_on_change": false,
      "falsevalue": "",
      "hidden": false,
      "name": "interpro",
      "model_class": "BooleanToolParameter",
      "is_dynamic": false,
      "type": "boolean",
      "value": "false",
      "label": "Interpro specific modifications"
    },
    {
      "optional": false,
      "argument": null,
      "truevalue": "--protein2dna",
      "help": "",
      "refresh_on_change": false,
      "falsevalue": "",
      "hidden": false,
      "name": "protein2dna",
      "model_class": "BooleanToolParameter",
      "is_dynamic": false,
      "type": "boolean",
      "value": "false",
      "label": "Map protein translated results to original DNA data"
    },
    {
      "optional": false,
      "argument": null,
      "help": "",
      "refresh_on_change": false,
      "hidden": false,
      "name": "map_by",
      "datalist": [],
      "model_class": "TextToolParameter",
      "area": false,
      "is_dynamic": false,
      "type": "text",
      "value": "ID",
      "label": "Mapping Key"
    }
  ],
  "version": "19.1.0.0",
  "labels": [],
  "is_workflow_compatible": true,
  "hidden": "",
  "panel_section_name": "GFF3 Manipulation",
  "name": "Rebase GFF3 features",
  "form_style": "regular",
  "edam_operations": [],
  "model_class": "Tool",
  "edam_topics": [],
  "xrefs": [],
  "description": "against parent features"
}